<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:orientation="vertical"
    android:padding="10dp" >

    <LinearLayout
        android:id="@+id/request_list_linearlayout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:orientation="horizontal" >

            <Button
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:layout_marginRight="5dp"
                android:background="@drawable/button_red_cicular"
                android:onClick="back"
                android:text="@string/back"
                android:textColor="#fff" />

            <Button
                android:layout_width="fill_parent"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/button_info_cicular"
                android:onClick="Accept"
                android:text="@string/accept"
                android:textColor="#fff" />
            <Button
                android:id="@+id/request_bluetooth_enabled"
                android:layout_width="fill_parent"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/button_nor_cicular"
                android:text=""
                android:textColor="#fff" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginTop="10dp"
            android:background="@drawable/ic_msg_bg"
            android:orientation="vertical" >

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="45dp"
                android:gravity="center"
                android:text="@string/device_title"
                android:textColor="#fff"
                android:textSize="18sp" />

            <ScrollView
                android:id="@+id/request_scrollView"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginTop="5dp" >

                <LinearLayout
                    android:id="@+id/request_bluetooth_list"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >
                </LinearLayout>
            </ScrollView>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/request_ing_linearlayout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone" >

        <Button
            android:id="@+id/request_button"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="5dp"
            android:background="@drawable/button_red_cicular"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="@string/stop"
            android:textColor="#fff"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/request_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text=""
            android:textColor="#fff"
            android:textSize="15sp" />
    </LinearLayout>

</LinearLayout>